play.i18n.langs = [ "ru" ]

play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

play.filters.headers.referrerPolicy = null
play.filters.headers.contentSecurityPolicy = null

play.http.parser.maxDiskBuffer=20K

play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}

slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost/dbname?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
    user = "dbuser"
    password = "dbpass"
  }
  numThreads = 5
}


bwf.debug.letters.dummy = true
bwf.debug.letters.toconsole = true
bwf.debug.dbg.letters.dummy = true
bwf.debug.dbg.letters.toconsole = true
bwf.debug.dbg.to = "dev@project.ru"

mailverifier.ison = false
mailverifier.apikey = "..."
mailverifier.apiurl = "..."

mailer.apikey = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
mailer.from = "robot@project.ru"
mailer.fromname = "Project"
mailer.domain = "project.ru"

mailer.confirm.subject = "Подтверждение регистрации Project"
mailer.confirm.pattern = """

Добрый день!

Недавно Вы или кто-то другой запросил регистрацию на сервисе Project.
Для подтверждения что это действительно были Вы, пожалйста, пройдите по ссылке:

http://localhost:9000/app/register/approve/%account.login%/%account.confirmCode%

Если это письмо попало к Вам по ошибки, то просто проигнорируйте его.

Спасибо,

Project team

"""


mailer.recoverpassword.subject = "Восстановление пароля Project"
mailer.recoverpassword.pattern = """

Добрый день!

Недавно Вы или кто-то другой запросил восстановление пароля на сервисе Project.
Для восстановления пароля, пожалйста, пройдите по ссылке:

http://localhost:9000/app/recoverpassword/%account.login%/%account.passwordRecoveryCode%

Если это письмо попало к Вам по ошибке, просто проигнорируйте его.

Спасибо,

Project team

"""


play.modules.enabled += "tasks.TasksModule"
play.modules.enabled += be.objectify.deadbolt.scala.DeadboltModule

bwf.media.path = "/path/to/media"

bwf.websockets.secured = false
