play.i18n.langs = [ "en", "ru" ]

play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

play.filters.headers.referrerPolicy = null
play.filters.headers.contentSecurityPolicy = null

play.http.parser.maxDiskBuffer=20K

play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}

slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE;"
  }
}

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE;"
db.default.migration.locations=["h2"]

#play.evolutions.autoApply=true
#play.evolutions.autoApplyDowns=true

#play.evolutions.db.default.autoApply=true
#play.evolutions.db.default.autoApplyDowns=true

mailer.apikey = "dewwedewdewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
mailer.from = "support@projectdomain.com"
mailer.fromname = "Project Team"
mailer.subject = "Welcome to Project! Confirm Your Email"
mailer.link = "http://projectdomain.com"
mailer.domain = "projectdomain.com"
mailer.pattern = """

Hey there,
 
Looks like this was the right email. :)
 
Next, please confirm your email address by clicking on the link below.
 
https://projectdomain.com/signup?login=%account.login%&code=%account.confirmCode%

And that's it! You're that much closer to your Project account.
 
See you there,
 
 The Project Team

"""

play.modules.enabled += "tasks.TasksModule"
play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += be.objectify.deadbolt.scala.DeadboltModule

bwf.media.path = "/path/to/media"


