# https://www.playframework.com/documentation/latest/ScalaI18N
app.header.menu.options = параметры
app.header.menu.admin = панель
app.header.menu.accounts = аккаунты
app.header.menu.logout = выйти
app.header.menu.signup = регистрация
app.header.menu.signin = войти
app.header.menu.approve = подтвердить

app.admin.roles.create = создать роль
app.admin.sidebar.roles.create = создать роль
app.admin.roles.create.form.name = название
app.admin.roles.create.form.descr = описание
app.admin.roles.create.form.button = создать
app.admin.sidebar.roles.view = роль

app.admin.sidebar.account = профиль

app.admin.roles.update.form.button = обновить
app.admin.roles.edit.form.descr = описание
app.admin.roles.edit.form.name = название
app.admin.roles.edit = редактировать
app.admin.sidebar.roles.edit = редактировать

app.admin.permissions.add.form = добавить разрешение
app.admin.permissions.add.button = добавить

app.admin.sidebar.permissions = права
app.admin.permissions.table = права
app.admin.permissions.id = id
app.admin.permissions.name = название
app.admin.permissions.descr = описание

app.admin.header.panel = панель

app.admin.sidebar.accounts = аккаунты
app.admin.sidebar.options = параметры

account.confirmstatus.wait = ожидает
account.confirmstatus.confirmed = подтвержден
account.confirmstatus.error = ошибка

account.status.locked = заблокирован
account.status.normal = активный
account.status.error = ошибка

app.admin.options.table = Параметры
app.admin.accounts.table = Аккаунты


app.admin.roles.id = id
app.admin.roles.name = название
app.admin.roles.descr = описание
app.admin.sidebar.roles = роли

app.admin.options.id = id
app.admin.options.name = название
app.admin.options.descr = описание
app.admin.options.type = тип
app.admin.options.value = значение

app.admin.sidebar.rolesandpermissions = доступ

app.admin.accounts.id = id
app.admin.accounts.login = логин
app.admin.accounts.registered = зарегистрирован
app.admin.accounts.roles = роли
app.admin.accounts.account_status = статус
app.admin.accounts.confirmation_status = подтвержден

app.register.step1of3 = Шаг 1 из 3
app.register.step1of3.subheader = Добро пожаловать!
app.register.step1of3.form.username = Логин
app.register.step1of3.form.email = Email
app.register.step1of3.form.button = Регистрация
app.register.step1of3.description1 = Для того чтобы начать регистрацию, вам необходимо указать логин. Он доллжен состоять из латинских букв нижнего регистра и цифр. Не меннее 3 символов.
app.register.step1of3.description2 = После того как Вы укажите логин и email мы отправим Вам письмо для подтверждения электронной почты.
app.register.step1of3.description3 = Уже имеете аккаунт?
app.register.step1of3.description3.signin = Войти
app.register.step2of3 = Шаг 2 из 3
app.register.step2of3.subheader = Почти готово
app.register.step2of3.description1 = Для продолжения необходимо пройти по ссылке, которую мы отправили Вам на email.
app.register.step2of3.description2 = Это необходимо чтобы проверить, что почта действительно сущестует.
app.register.step2of3.description3 = Хотите начать регистрацию заново?  
app.register.step2of3.description3.register = Регистрация
app.register.step3of3 = Поздравляем!
app.register.step3of3.subheader = Вы успешно прошли регистрацию
app.register.step3of3.description1 = Теперь Вы можете вйоти на платформу
app.register.step3of3 = Шаг 3 из 3
app.register.step3of3.subheader = Email успешно подтвержден!
app.register.step3of3.description1 = Придумайте себе пароль или оставьте тот, который сгенерировала система. Убедитесь что Вы его запомнили или сохраните в надежном месте
app.register.step3of3.form.login = Логин
app.register.step3of3.form.password = Пароль
app.register.step3of3.form.repassword = Введите пароль снова
app.register.step3of3.form.confirm.secured = Я надежно сохранил свой пароль
app.register.step3of3.form.button = Отправить
app.register.finished = Ура!
app.register.finished.subheader = Вы успешно прошли регистрацию
app.register.finished.description1 = Войдите и Вы сможете продолжить работу на платформе
app.register.finished.description2.signin = Войти
app.login.error = Неправильный логин или пароль
app.login = Войти
app.login.form.username = Логин или email
app.login.form.password = Пароль
app.login.form.button = Войти
app.login.description1 = Мы рады что Вы присоединились к сообществу
app.login.description2 = Все еще нет аккаунта?
app.login.description2.signin = Зарегистрироваться

app.admin.roles.table = роли
app.table.actions = действия

roles.admin = администратор
roles.client = участник
